<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <Switch
        android:id="@+id/paperdisplay_switch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textOff="@string/off"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/appversion_button"
        app:layout_constraintEnd_toEndOf="@+id/appversion_button"
        app:layout_constraintTop_toBottomOf="@+id/notifications_switch" />

    <Switch
        android:id="@+id/notifications_switch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textOff="@string/off"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/paperdisplay_switch"
        app:layout_constraintEnd_toEndOf="@+id/paperdisplay_switch"
        app:layout_constraintStart_toStartOf="@+id/paperdisplay_switch"
        app:layout_constraintTop_toBottomOf="@+id/autosync_switch" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="197dp"
        android:background="@color/white"
        android:text="@string/user_id"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_button" />

    <Button
        android:id="@+id/language_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="22dp"
        android:background="@color/white"
        android:text="@string/language"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appversion_button" />

    <Button
        android:id="@+id/appversion_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="22dp"
        android:background="@color/white"
        android:text="@string/app_version"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/language_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paperdisplay_switch" />

    <Button
        android:id="@+id/paperdisplay_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:text="@string/paper_display"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/paperdisplay_switch"
        app:layout_constraintStart_toStartOf="@+id/appversion_button"
        app:layout_constraintTop_toTopOf="@+id/paperdisplay_switch" />

    <Button
        android:id="@+id/notifications_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:text="@string/notifications"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/notifications_switch"
        app:layout_constraintEnd_toEndOf="@+id/paperdisplay_button"
        app:layout_constraintStart_toStartOf="@+id/paperdisplay_button"
        app:layout_constraintTop_toTopOf="@+id/notifications_switch" />

    <TextView
        android:id="@+id/settings_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="34dp"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/autosync_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/autosync_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:text="@string/auto_sync"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/autosync_switch"
        app:layout_constraintEnd_toEndOf="@+id/notifications_button"
        app:layout_constraintStart_toStartOf="@+id/notifications_button"
        app:layout_constraintTop_toTopOf="@+id/autosync_switch"
        app:strokeColor="@color/white" />

    <Switch
        android:id="@+id/autosync_switch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textOff="@string/off"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/notifications_switch"
        app:layout_constraintEnd_toEndOf="@+id/notifications_switch"
        app:layout_constraintStart_toStartOf="@+id/notifications_switch"
        app:layout_constraintTop_toBottomOf="@+id/settings_text" />
</androidx.constraintlayout.widget.ConstraintLayout>