<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.all_recipe">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/profile_button1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_profile"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/searchView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchView2" />

        <ScrollView
            android:id="@+id/landing_page_scroll1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView2"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/landing_page_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/all_recipe_txt"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="@string/all_recipe"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/vegan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/vegan"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Vegan"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/all_recipe_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/punjabi"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Punjabi"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/south_indian"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/all_recipe_txt" />

                    <TextView
                        android:id="@+id/south_indian"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="South Indian"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.93"
                        app:layout_constraintStart_toEndOf="@+id/punjabi"
                        app:layout_constraintTop_toBottomOf="@+id/vegan" />

                    <TextView
                        android:id="@+id/italian"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Italian"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/mexican"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/punjabi" />

                    <TextView
                        android:id="@+id/mexican"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Mexican"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.93"
                        app:layout_constraintStart_toEndOf="@+id/italian"
                        app:layout_constraintTop_toBottomOf="@+id/south_indian" />

                    <TextView
                        android:id="@+id/asian"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Asian"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/mughlai"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chinese" />

                    <TextView
                        android:id="@+id/mughlai"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Mughlai"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.93"
                        app:layout_constraintStart_toEndOf="@+id/asian"
                        app:layout_constraintTop_toBottomOf="@+id/thai" />

                    <TextView
                        android:id="@+id/fast_food"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Fast Food"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/beverages"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/asian" />

                    <TextView
                        android:id="@+id/beverages"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Beverages"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.93"
                        app:layout_constraintStart_toEndOf="@+id/fast_food"
                        app:layout_constraintTop_toBottomOf="@+id/mughlai" />

                    <TextView
                        android:id="@+id/soups"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Soups"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/starters"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fast_food" />

                    <TextView
                        android:id="@+id/starters"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Starters"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.93"
                        app:layout_constraintStart_toEndOf="@+id/soups"
                        app:layout_constraintTop_toBottomOf="@+id/beverages" />

                    <TextView
                        android:id="@+id/main_course"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Main Course"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/curry"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/soups" />

                    <TextView
                        android:id="@+id/curry"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Curry"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.93"
                        app:layout_constraintStart_toEndOf="@+id/main_course"
                        app:layout_constraintTop_toBottomOf="@+id/starters" />

                    <TextView
                        android:id="@+id/bread"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Bread"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/desserts"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/main_course" />

                    <TextView
                        android:id="@+id/desserts"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Desserts"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.93"
                        app:layout_constraintStart_toEndOf="@+id/bread"
                        app:layout_constraintTop_toBottomOf="@+id/curry" />

                    <TextView
                        android:id="@+id/chinese"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Chinese"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/thai"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/italian" />

                    <TextView
                        android:id="@+id/thai"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corner_rectangle_light_yellow"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="Thai"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.93"
                        app:layout_constraintStart_toEndOf="@+id/chinese"
                        app:layout_constraintTop_toBottomOf="@+id/mexican" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/searchView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:shadowDx="-5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Categories"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/landing_page_scroll1"
            app:layout_constraintEnd_toStartOf="@+id/profile_button1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>