<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.edit_recipe_ingredients"
    >


    <ScrollView
        android:id="@+id/tags_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/crumpled_paper"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/servings_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Servings : "
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/servings_edittxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/servings_edittxt" />

                <EditText
                    android:id="@+id/prep_time_edittext2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:ems="10"
                    android:fontFamily="cursive"
                    android:hint="15 mins"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="-5sp"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/cooking_time_edittext"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/prep_time_edit_text"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/prep_time_edittext2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/prep_time_edittext2" />

                <EditText
                    android:id="@+id/name_of_recipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ems="10"
                    android:fontFamily="cursive"
                    android:hint="Name of the recipe"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="-21sp"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/cooking_time_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/cooking_time_edit_text"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/cooking_time_edittext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_of_recipe" />

                <EditText
                    android:id="@+id/cooking_time_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:ems="10"
                    android:fontFamily="cursive"
                    android:hint="30 mins"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="-5sp"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cooking_time_text_1"
                    app:layout_constraintTop_toBottomOf="@+id/name_of_recipe"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/servings_edittxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:ems="10"
                    android:fontFamily="cursive"
                    android:hint="3"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="-5sp"
                    android:textSize="25sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/servings_txt"
                    app:layout_constraintTop_toBottomOf="@+id/prep_time_edittext2"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/ingredients_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/ingredients"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cuisine_edit_text" />

                <EditText
                    android:id="@+id/ingredients_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="#00000000"
                    android:ems="10"
                    android:fontFamily="cursive"
                    android:hint="• List the ingredients required"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="-5sp"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients_txt"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/cuisine_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="#00000000"
                    android:ems="10"
                    android:fontFamily="cursive"
                    android:hint="• List the cuisines this recipe comes under"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="-5sp"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cuisine_text"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/cuisine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/cuisine"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/servings_edittxt" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corner_button_white"
        android:text="@string/done"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>